C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\bin\Debug\201800579_HOTEL.exe.config
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\bin\Debug\201800579_HOTEL.exe
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\bin\Debug\201800579_HOTEL.pdb
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\bin\Debug\201800579_HOTEL.xml
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\obj\Debug\201800579_HOTEL.vbproj.AssemblyReference.cache
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\obj\Debug\201800579_HOTEL.vbproj.SuggestedBindingRedirects.cache
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\obj\Debug\_201800579_HOTEL.Form1.resources
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\obj\Debug\_201800579_HOTEL.Resources.resources
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\obj\Debug\201800579_HOTEL.vbproj.GenerateResource.cache
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\obj\Debug\201800579_HOTEL.vbproj.CoreCompileInputs.cache
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\obj\Debug\201800579_HOTEL.exe
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\obj\Debug\201800579_HOTEL.xml
C:\Users\ferna\Desktop\201800579_HOTEL\201800579_HOTEL\obj\Debug\201800579_HOTEL.pdb
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\bin\Debug\201800579_HOTEL.exe.config
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\bin\Debug\201800579_HOTEL.exe
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\bin\Debug\201800579_HOTEL.pdb
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\bin\Debug\201800579_HOTEL.xml
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\obj\Debug\201800579_HOTEL.vbproj.AssemblyReference.cache
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\obj\Debug\201800579_HOTEL.vbproj.SuggestedBindingRedirects.cache
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\obj\Debug\_201800579_HOTEL.Form1.resources
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\obj\Debug\_201800579_HOTEL.Resources.resources
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\obj\Debug\201800579_HOTEL.vbproj.GenerateResource.cache
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\obj\Debug\201800579_HOTEL.vbproj.CoreCompileInputs.cache
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\obj\Debug\201800579_HOTEL.exe
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\obj\Debug\201800579_HOTEL.xml
C:\Users\ferna\Desktop\201800579_FINALB\201800579_HOTEL\obj\Debug\201800579_HOTEL.pdb
